<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="//ja.gravatar.com/userimage/14611836/d5caef2a5366cf647fc8fba3430e5854.png" type="image/png">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>新宝島</title>
  </head>
  <body>
    <video id="music" src="music.mp4?22" autoplay></video>
    <!--<iframe id="music" width="100%" height="100%" src="https://www.youtube.com/embed/LIlZCmETvsY?autoplay=1" frameborder="0"></iframe>-->
    <!--<iframe id="music" src="music.php" frameborder="0" allowtransparency="true"></iframe>-->
    <div id="main">
      <h1>新宝島</h1>
      <div class="white">
        <p>リソース</p>
        <ul>
          <li><a href="shintakarajima.aif">新宝島.aif</a></li>
          <li><a href="shintakarajimaoffvo.aif">新宝島offVocal.aif</a></li>
        </ul>  
      </div>
      <pre id="kasi">
Gm7  / F / Gm7  Gm7  /　Cm / F / Gm
Gm7
Gm Cm / F FonA /　Gm Cm / F FonA /　Gm Cm / F FonA /　Gm Cm / F FonA /

　Gm Cm F　FonA 　Gm Cm / F→
<span class="kasi">次と　　 その次と</span>
　FonA　 Gm Cm　F　 FonA　 　/ Gm Cm / F FonA /
<span class="kasi">その次と 線を引き続けた</span>
　Gm Cm F　FonA　 Gm Cm F　FonA 　Gm Cm　　F
<span class="kasi">次の　　 目的地を　　 目的地を 描くんだ</span>
FonA　 / Gm Cm / F /
          ダッダ、ダダ　ダーーー
<span class="kasi">宝島</span>

D#　　　 D7　Gm　　　A#
<span class="kasi">このまま君を連れて行くと</span>
D#　　　　　 D7　Gm　　　/ A# /
<span class="kasi">丁寧　丁寧　丁寧に描くと</span>
D#　　　 D7　Gm　　　A#
<span class="kasi">揺れたり震えたりした線で</span>
D#　　　　　 D7　Gm
<span class="kasi">丁寧　丁寧　丁寧に描く</span>
　A#　　　　　 Gm→
<span class="kasi">と　決めていたよ</span>

Gm Cm / F FonA /　Gm Cm / F FonA /　Gm Cm / F FonA /　Gm Cm / F FonA /

　Gm Cm F　FonA 　Gm Cm / F→
<span class="kasi">次も　　 その次も</span>
　FonA　 Gm Cm　F　 FonA　　　　 / Gm Cm / F FonA /
<span class="kasi">その次も まだ目的地じゃない</span>
　Gm Cm F FonA　 Gm Cm F FonA 　Gm Cm　　F
<span class="kasi">夢の　　　景色を　　　景色を 探すんだ</span>
FonA　 / Gm Cm / F /
<span class="kasi">宝島</span>

D#　　　 D7　Gm　　　A#
<span class="kasi">このまま君を連れて行くと</span>
D#　　　　　 D7　Gm　　　/ A# /
<span class="kasi">丁寧　丁寧　丁寧に歌うと</span>
D#　　　 D7　Gm　　　A#
<span class="kasi">揺れたり震えたりしたって</span>
D#　　　　　 D7　Gm
<span class="kasi">丁寧　丁寧　丁寧に歌う</span>
　A#　　　　　 Gm→
<span class="kasi">と　決めてたけど</span>

D# D7 Gm * 4 

ギターソロ 
メインカッティング*x  + ダッダダダー

D#　　　 D7　Gm　　　A#
<span class="kasi">このまま君を連れて行くよ</span>
D#　　　　　 D7　Gm　　　/ A# /
<span class="kasi">丁寧　丁寧　丁寧に描くよ</span>
D#　　　 D7　Gm　　　A#
<span class="kasi">揺れたり震えたりしたって</span>
D#　　　　　 D7　Gm　　A#
<span class="kasi">丁寧　丁寧　丁寧に歌うよ</span>
D#　　　 D7　Gm　　　A#　 / Gm Cm / F A# /　Gm Cm / F A# /
<span class="kasi">それでも君を連れて行くよ</span>
D#　　　 D7　Gm　　　A# 　 D# D7 (/ Gm / D7 /)
<span class="kasi">揺れたり震えたりした線で</span>
Gm
<span class="kasi">描くよ</span>
A# 　　　/
<span class="kasi">君の歌を</span>

D# F Gm * 4 

Gm7  / F / Gm7  Gm7  /　Cm / F / Gm / F /
Gm7 /  F / Gm7 / Gm F /　Cm / F / Gm / A#... C
      </pre>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
      body {
         font-size:14px;
         background:black;
      }
      #music {
         left:0;
         top:50%;
         position:absolute;
         height:100%;
         width:100%;
         z-index:-1;
      }
      h1 {
        font-size:3em;
        text-align:center;
        color:#fff;
      }
      #main {
        margin:0 auto;
        width:800px;
        z-index:100;
      }
      #kasi {
        font-size:1.2em;
        color:yellow;
      }
      .kasi {
        color:red;
      }
      .white { color:white }
      .white a
      { color:white }
      .white a:hover
      { color:red; }
      .white a:visited
      { color:white; }
      
    </style>
    <script>
      $(function(){
        $(window).on('load resize', function(){
           var Y = $(window).scrollTop()
           var width = $(window).width();
           var height= $(window).height();
           $("#music").attr("style","top:"+ Y +"px;left:0;width:"+ width + "px;"+ "height:" + height + "px;");
        });
        $(window).on('scroll', function(){
           var Y = $(window).scrollTop()
           var width = $(window).width();
           var height= $(window).height();
           $("#music").attr("style","top:"+ Y +"px;left:0;width:"+ width + "px;"+ "height:" + height + "px;");
        });
      });
    </script>  
  </body>
</html>
